POSTGRES_URL="postgres://default:RmJqC4nI0cwU@ep-fancy-tooth-a435fh9j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RmJqC4nI0cwU@ep-fancy-tooth-a435fh9j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RmJqC4nI0cwU@ep-fancy-tooth-a435fh9j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RmJqC4nI0cwU@ep-fancy-tooth-a435fh9j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-tooth-a435fh9j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RmJqC4nI0cwU"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtY2hhbW9pcy05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ShVHcKwd5g5HW17CqOpo4kgiRfcgd8o0YEOC4nGIZU